/*==========  Desktop First Method  ==========*/

/* Custom Media Queries */
@media only screen and (min-height : 899px)
	.test
		display: none

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main_head_content
		margin-top: 120px
	.menu_item
		span
			display: none
	.service_item
		padding: 30px 0px
		h3
			margin-top: 20px
		a
			margin-top: 10px
		img
			width: 35%
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.head_line
		flex-flow: row wrap
	.logo
		order: 1
		width: 50%
	.phone
		order: 2
		width: 50%
	.main_menu
		order: 3
		width: 100%
		margin-top: 30px
	.main_head_content
		margin-top: 80px
		h1
			font-size: 35px
		p
			width: 70%
	.service_item
		padding: 30px 0px
		h3
			margin-top: 20px
		a
			margin-top: 10px
		img
			width: 40%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.service_item
		width: 50%
	.main_head_content
		p
			width: 100%
	.clients_production,
	.clients_furniture
		width: 100%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main_head_content
		margin-top: 50px
		h1
			font-size: 25px
	.logo
		width: 100%
		text-align: center
	.phone
		width: 100%
		text-align: center
		margin-top: 20px
	.main_menu
		font-size: 11px
	.title_wrap
		margin-top: 25px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.test
		display: none

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	.test
		display: none

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/
	.test
		display: none

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	.test
		display: none

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.test
		display: none

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.test
		display: none
